<?php

return [

    /*
        Home page Language Lines
    */

    'publish_data_offer' => 'Data to sell or share?',
    'more' => 'More',    
    'account' => 'My account',
    'discover_our_matchmaking_service' => 'Discover our matchmaking service',
    'explore_use_cases' => 'Explore use cases',
    'help_customer_care' => 'Help & customer care',
    'about_databroker' => 'About '.APPLICATION_NAME,
    'partners' => 'Partners',
    'updates' => 'Updates',
    'media_center' => 'Media centre',
    'contact' => 'Contact',
    'match_me' => 'Match Me Up',
    'datamatch' => 'DataMatch',
    'usecase' => 'Use cases',
    'helpsupport' => 'Help & support',
    'updates' => 'Updates',    
    'contact_us' => 'Contact us',
    /*action*/
    'mark_spencer' => 'Mark Spencer',
    'profile_account_info' => 'Profile and account info',
    'account_profile_info' => 'Account and profile info',
    'wallet' => 'Wallet',
    'me_buyer' => 'Me as a buyer',
    'bids' => 'Bids',
    'bids_sent' => 'Bids sent',
    'bids_received' => 'Bids received',
    'purchases' => 'Purchases',
    'me_seller' => 'Me as a seller',
    'company_profile' => 'Company Profile',
    'data_offers' => 'Data Offers',
    'my_data_offers_and_products' => 'My data offers and products',
    'my_sales' => 'My sales',
    'signout' => 'Sign Out',
    'signup' => 'Sign up',
    'lets_started' => 'Let’s get started',
    'cookie_desc' => 'We use cookies to give you the best possible experience on '.APPLICATION_NAME.', and to provide web analytics that help us improve our site. To find out more, check out our',
    'accept_cookie' => 'Accept Cookies',
    'cookie_more' => 'Read more about cookies',
    /* 'meta_title' => 'Welcome to '.APPLICATION_NAME.' | The marketplace for data', */
    'meta_title' => 'Welcome to '.APPLICATION_NAME.' | The marketplace for data',
    'meta_desc' => 'Join the biggest community of data buyers and sellers worldwide on our peer-to-peer data marketplace. Need data? Find it. Got data? Monetise it.',
    'my_private_data_network' => 'My private data network',
    /*menu*/
    'explore_data_communities' => 'Explore our data communities',    
    'communities' => 'Communities',
    'geographics' => 'Geographics',
    'environment' => 'Environment',
    'transport' => 'Transport',
    'people' => 'People',
    'agriculture' => 'Agriculture',
    'energy' => 'Energy', 
    'economy' => 'Economy', 
    'supply_chain' => 'Supply Chain',
    'buying_data' => 'Buying data',
    'selling_data' => 'Selling data',    
    'privacy_security' => 'Privacy and security',
    'our_gurantee' => 'Our guarantees',
    'file_complaint' => 'File a complaint',
    'give_feedback' => 'Give feedback',
    'signupbox' => 'Sign up for our NewsBytes!',
    'signupbox_desc' => 'The latest updates delivered straight to your inbox!',
    'viewall_partners' => 'View all our partners',
    'terms_conditions' => 'Terms and conditions',
    'privacy_policy' => 'Privacy policy',
    'cookie_policy' => 'Cookie policy',

    'one_stop_solution' => 'your one-stop solution for buying and selling chemical safety data',
    'featured_data' => 'Featured data',
    'trending' => 'Trending',
    'new_on_marketplace' => 'New on the marketplace',
    'looking_supercharge' => 'Looking for specific data to supercharge your business?',
    'looking_supercharge_description' => 'Let our tailor-made DataMatch service find the perfect data partner for you!',
    'team_picks' => APPLICATION_NAME.' team picks',
    'featured_data_providers' => 'Featured data providers',
    'sell_or_share' => 'Do you have data to sell or share?',
    'sell_or_share_desc' => 'Connect with a global audience of potential buyers',
    'top_usecase' => 'Top use cases',    
    'read_the_report' => 'Read the Report',
    'databroker_content_hub' => "Databroker Content Hub",

    'geographics_meta_title' => 'Buy, sell or share geographics data | Data offers | '.APPLICATION_NAME,
    'geographics_meta_desc' => 'Find geographics data to help you identify and assess business opportunities based on information about the location, local environment, and population.',
    'geographics_desc_meta_title' => 'Buy, sell or share geographics data | Themes | '.APPLICATION_NAME,
    'geographics_desc_meta_desc' => 'Find geographics data to help you identify and assess business opportunities based on information about the location, local environment, and population.',
    'environment_meta_title' => 'Buy, sell or share data about the environment | '.APPLICATION_NAME,
    'environment_meta_desc' => 'Find data on natural resources, emissions, biodiversity, waste and recycling, hazardous substances, resource productivity, taxes and climate change.',
    'environment_desc_meta_title' => 'Buy, sell or share data about the environment | Themes | '.APPLICATION_NAME,
    'environment_desc_meta_desc' => 'Find the environment data you need to understand patterns, explore hidden opportunities, make insight-driven decisions and gain strategic advantage.',
    'transport_meta_title' => 'Buy, sell or share transport data | Data offers | '.APPLICATION_NAME,
    'transport_meta_desc' => 'Find transport data can help optimise current transport systems, develop innovative solutions to challenges, and shape the transport networks of tomorrow.',
    'transport_desc_meta_title' => 'Buy, sell or share transport data | Themes | '.APPLICATION_NAME,
    'transport_desc_meta_desc' => 'Find transport data can help optimise current transport systems, develop innovative solutions to challenges, and shape the transport networks of tomorrow.',
    'people_meta_title' => 'Buy, sell or share people data | Data offers | '.APPLICATION_NAME,
    'people_meta_desc' => 'Find data about population, health, education and training, labour market, income, social inclusion and living conditions, culture, crime and equality.',
    'people_desc_meta_title' => 'Buy, sell or share people data | Themes | '.APPLICATION_NAME,
    'people_desc_meta_desc' => 'Find people data that provides insights into the needs, choices and motivations of individuals and groups, to drive business strategy or inform policy-making.',
    'agriculture_meta_title' => 'Buy, sell or share data about agriculture | Data offers | '.APPLICATION_NAME,
    'agriculture_meta_desc' => 'Find data about economic accounts for agriculture, forestry and fisheries, prices and indices, input and output, organic farming and agri-environmental data.',
    'agriculture_desc_meta_title' => 'Buy, sell or share data about agriculture | Themes | '.APPLICATION_NAME,
    'agriculture_desc_meta_desc' => 'Find data related to agriculture, mining, fishing and forestry that can help boost productivity and innovation and address environmental challenges.',
    'energy_meta_title' => 'Buy, sell or share data about energy | '.APPLICATION_NAME,
    'energy_meta_desc' => 'Find data about energy balances, stocks and supply, transformation and consumption, energy prices, and energy infrastructure and capacities.',
    'energy_desc_meta_title' => 'Buy, sell or share data about energy | Themes | '.APPLICATION_NAME,
    'energy_desc_meta_desc' => 'Find energy data that can contribute to better end-to-end management across the energy sector, and help develop the energy landscape of the future.',
    'economy_meta_title' => 'Buy, sell or share economic data | Data offers | '.APPLICATION_NAME,
    'economy_meta_desc' => 'Find data about national accounts, government finance and EDP, exchange and interest rates, economic globalisation, digital economy and society, and commerce.',
    'economy_desc_meta_title' => 'Buy, sell or share economy data | Themes | '.APPLICATION_NAME,
    'economy_desc_meta_desc' => 'Find economic data that can help you identify opportunities, make smart investment decisions, take advantage of trends and better understand consumer behaviour.',
    
    'supply-chain_meta_title' => 'Buy, sell or share supply chain data | Data offers | '.APPLICATION_NAME,
    'supply-chain_meta_desc' => 'Find data related to supply chains in the automotive, chemical, electronics, food and beverage, pharmaceutical and retail sectors.',
    
    'supply-chain_desc_meta_title' => 'Buy, sell or share supply chain data | Themes | '.APPLICATION_NAME,
    'supply-chain_desc_meta_desc' => 'Find data to manage supply chains more responsively, maximise efficiency, improve demand forecasting and production planning, and optimise delivery networks.',
    
    'data_exchange_controller' => 'Data Exchange Controller',
    'my_data_providers' => 'My data providers'
    
];
